<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Сайт портфолио</title>
</head>

<body>
    <div class="header" id="header">
        <h1 class="headerTitle">Александр Колдин</h1>
        <p class="headerSubtitle">фрилансер, веб-разработчик, создание сайтов</p>
        <a href="#portfolio" class="headerArrow">
            <img src="./img/header/chevron-down.svg" alt="arrow">
        </a>
    </div>

    <div class="container"> 
        <div class="portfolio" id="portfolio">
            <h2 class="portfolioHeader">Портфолио</h2>

            <div class="portfolioCardsWrapper">

                <div class="card">
                    <a href="forest.html" class="cardLink">
                        <img class="cardImg" src="./img/portfolio/p1.jpg" alt="">
                        <h3 class="cardTitle">Многостраничный сайт</h3>
                        <p>Верстка многостраничного сайта</p>
                    </a>
                </div>
                <div class="card">
                    <a href="forest.html" class="cardLink">
                        <img class="cardImg" src="./img/portfolio/p2.jpg" alt="">
                        <h3 class="cardTitle">Адаптивный лендинг</h3>
                        <p>Верстка многостраничного сайта</p>
                    </a>
                </div>
                <div class="card">
                    <a href="forest.html" class="cardLink">
                        <img class="cardImg" src="./img/portfolio/p3.jpg" alt="">
                        <h3 class="cardTitle">Личный сайт </h3>
                        <p>Верстка многостраничного сайта</p>
                    </a>
                </div>
                <div class="card">
                    <a href="forest.html" class="cardLink">
                        <img class="cardImg" src="./img/portfolio/p4.jpg" alt="">
                        <h3 class="cardTitle">Интернет магазин</h3>
                        <p>Верстка многостраничного сайта</p>
                    </a>
                </div>

            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="fotterRow">
                <div class="footerCopyright">
                    <div class="footerCopyName">© Александр Колдин</div>
                    <p>HTML верстка и разработка сайтов</p>
                </div>

                <div class="footerIco">
                    <p>Мои профили в социальных сетях:</p>
                    <div class="footerIcoRow">
                        <a href="https://vk.com/discosamurai">
                            <img src="./img/icons/vk.svg" alt=""></a>
                        <a href="#">
                            <img src="./img/icons/github.svg" alt=""></a>
                        <a href="#">
                            <img src="./img/icons/linkedin.svg" alt=""></a>
                    </div>
                </div>

                <div class="footerCont">
                    <a href="https://vk.com/discosamurai" class="footerBtn">Связаться Вконтакте</a>

                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>

                </div>
            </div>
        </div>



    </div>

    <script src="./libs/jQuery/jquery-3.6.1.min.js"></script>
    <script src="./libs/vide/jquery.vide.min.js"></script>
    <script src="./JS/main.js"></script>
</body>

</html>